﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title></title>

    <link href="css/nprogress.css" rel="stylesheet" />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet" />

    <script src="scripts/safehtml.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/nprogress/nprogress.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="services/office365/scripts/o365loader.js"></script>
    <script src="services/office365/settings/settings.js"></script>
    <script src="scripts/index.js"></script>

    <script src="app/app.js"></script>
    <script src="app/service-o365.js"></script>
    <script src="app/layout/layout-ctrl.js"></script>
    <script src="app/auth/sign-in-ctrl.js"></script>
    <script src="app/auth/sign-out-ctrl.js"></script>
    <script src="app/contact/contact-list-ctrl.js"></script>
    <script src="app/contact/add-contact-ctrl.js"></script>
</head>
<body ng-app="app365">
    <ion-nav-view></ion-nav-view>
</body>
</html>